 <?xml version=".5.89" ?>
 <update_data_list>
   <region id="fr" >
     <force_update>
       <system level0_system_version="04.740.000" level1_system_version="04.740.000" />
     </force_update>
     <system_pup label="4.74" sdk_version="04.740.000" version="04.740.000">
       <update_data update_type="full" >
        <image size="1" >https://fichiers.touslesdrivers.com/56123/PS4UPDATE.PUP?dest=fr</image>
       </update_data>
     </system_pup>
     <recovery_pup type="default" >
       <preinst_pup  version="default" />
       <system_pup label="4.74" sdk_version="04.740.000" version="04.740.000" />
       <system_ex_pup id="0" version="00.000.000.000" label="0.000.000.000" />
       <image size="1">https://fichiers.touslesdrivers.com/56123/PS4UPDATE.PUP?dest=us</image>
     </recovery_pup>
   </region>
 </update_data_list>
